{
  "name": "whatsapp-job-blast",
  "version": "1.0.0",
  "description": "Scraper de negocios en Google Maps + exportador de contactos a Excel",
  "main": "index.js",
  "scripts": {
    "scrape": "node scraper.js",
    "excel": "node export-excel.js",
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.44.0",
    "csv-writer": "^1.6.0",
    "exceljs": "^4.4.0"
  }
}
